// Version: 3.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type OldUser__655922588 =
  {
    var balance : Nat;
    name : Text;
    passwordHash : Text;
    phone : Phone__175229797;
    userId : UserId__158757552
  };
type Phone__175229797 = Text;
type Phone__295660534 = Phone__175229797;
type Timestamp__223287625 = Timestamp__301639476;
type Timestamp__301639476 = Int;
type Transaction__822992244 =
  {
    amount : Nat;
    receiverId : UserId__356286356;
    senderId : UserId__356286356;
    status : Text;
    timestamp : Timestamp__223287625;
    txId : Text
  };
type UserId__158757552 = Text;
type UserId__356286356 = UserId__158757552;
type UserId__911210446 = UserId__158757552;
type User__455962502 =
  {
    var balance : Nat;
    var lastInterestTimestamp : Int;
    name : Text;
    passwordHash : Text;
    phone : Phone__295660534;
    pin : Text;
    userId : UserId__911210446
  };
actor ({
  in phoneIndex : Map__605269027<Phone__175229797, UserId__158757552>;
  in txCounter : {var value : Nat};
  in txsByUser :
    Map__605269027<UserId__158757552, List__415060402<Transaction__822992244>>;
  in userCounter : {var value : Nat};
  in users : Map__605269027<UserId__158757552, OldUser__655922588>
}, {
  stable phoneIndex :
    {
      var root : Node__46230540<Phone__175229797, UserId__158757552>;
      var size : Nat__490723111
    };
  stable txCounter : {var value : Nat};
  stable txsByUser :
    {
      var root :
        Node__46230540<UserId__158757552,
                        List__415060402<Transaction__822992244>>;
      var size : Nat__490723111
    };
  stable userCounter : {var value : Nat};
  stable users :
    {
      var root : Node__46230540<UserId__158757552, User__455962502>;
      var size : Nat__490723111
    }
}) ;
